<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Complete Holdings Limited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style scoped>
    /* default - mobile phone portrait */
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: Arial, 'Arial Black', sans-serif
    }

    main,
    footer {
      padding: 2% 5%;
    }

    header {
      background-color: rgb(183, 0, 2);
      padding: 8% 5%;
      border-bottom: 5px solid black;
      height: 12vh;
    }

    h1 {
      color: #ffffff;
      font-size: 24px;
      font-weight: 100;
    }

    .space_sunrise {
      display: none;
    }

    section {
      margin-top: 20px;
    }

    .row {
      display: flex;
    }

    .value {
      background-color: grey;
      color: #ffffff;
      width: 50%;
      padding: 15px;
      margin: 3px;
    }

    h2 {
      font-size: 27px;
    }

    p,
    li {
      font-size: .8em;
      margin: 2px 0;
    }

    .info {
      margin-bottom: 20px;
    }

    .info__space {
      margin-bottom: 12px;
    }

    ul {
      padding-left: 5%;
    }


    /* ============================
MEDIA QUERIES
============================*/
    @media screen and (min-width: 576px) {
      h1 {
        font-size: 6vw;
      }


      p,
      li {
        font-size: 1em;
      }

      ul {
        padding-left: 4%;
      }
    }

    @media screen and (min-width: 768px) {

      main,
      footer {
        padding: 2% 10%;
      }

      .value {
        margin: 5px;
      }
    }

    @media screen and (min-width: 992px) {
      header {
        padding: 0;
        display: flex;
        height: 150px;
        border-bottom: 10px solid black;
      }

      h1 {
        width: 75%;
        padding: 7vh 0 0 3vh;
        font-size: 5vw;
      }

      .space_sunrise {
        display: inherit;
        width: 25%;
      }

      main {
        display: flex;
      }

      main,
      footer {
        padding: 2% 4%;
      }

      section {
        margin-right: 35px;
      }

      .value {
        width: 190px;
        height: 170px;
      }

      h2 {
        font-size: 36px;
      }

      .info {
        margin-top: 15px;
      }

      footer {
        position: absolute;
        bottom: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Complete Holdings Limited</h1>
    <img src="./CHL_sunrise.jpg" alt="space sunrise" class="space_sunrise">
  </header>

  <main>
    <section>
      <div class="row">
        <div class="value">
          <h2>Do</h2>
          <p>everything</p>
          <p>with integrity</p>
        </div>
        <div class="value">
          <h2>Respect</h2>
          <p>all people</p>
          <p>all relationships</p>
          <p>all levels</p>
        </div>
      </div>
      <div class="row">
        <div class="value">
          <p>Have</p>
          <h2>Fun</h2>
          <p>while being</p>
          <p>the best</p>
        </div>
        <div class="value">
          <p>Empower</p>
          <h2>People</h2>
        </div>
      </div>
    </section>
    <section>
      <div class="info">
        <h4 class="info__space">Global Solutions. Accelerated Results.</h4>
        <p class="info__space">Clients around the world turn to professionals at Complete Holdings Limited to
          accelerate results for:</p>
        <ul>
          <li>Getting ideas to market faster</li>
          <li>Solving quality problems</li>
          <li>Making and shipping innovative products</li>
          <li>Developing sales in strategic markets</li>
          <li>Scaling operations to drive growth</li>
        </ul>
      </div>
      <div class="info">
        <h4 class="info__space">Contact</h4>
        <p>Complete Holdings Limited</p>
        <p>12/F On Lan Centre</p>
        <p>11-15 On Lan Street</p>
        <p>Central</p>
        <p>Hong Kong</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2018 Complete Holdings Limited.</p>
  </footer>
</body>

</html>